authors:
  - family-names: Fernández
    given-names: José María
    orcid: "https://orcid.org/0000-0002-4806-5140"
  - family-names: Rodríguez-Navas
    given-names: Laura
    orcid: "https://orcid.org/0000-0003-4929-1219"
cff-version: 1.2.0
date-released: "2021-08-06"
keywords:
  - workflows
  - ro-crate
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/inab/WfExS-backend"
type: software
title: "WfExS-backend"
version: 0.4.8