workflow_id: https://raw.githubusercontent.com/wombat-p/Compomics-Workflow/v0.27/Nextflow/main.nf
workflow_config:
  secure: false
  writable_containers: true
  nextflow:
    version: 20.01.0
    profile: docker
# All the inputs must be URLs or CURIEs from identifiers.org
params:
  raws:
    c-l-a-s-s: File
    url: ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2015/12/PXD001819
    globExplode: "*.raw"
  fasta:
    c-l-a-s-s: File
    url: https://raw.githubusercontent.com/wombat-p/Compomics-Workflow/v0.27/Results/yeast_UPS.fasta
  miscleavages: 2
  fragment_mass_tolerance: 0.8
  precursor_mass_tolerance: 5
  enzyme: "Trypsin (no P rule)"
  variable_mods: 'Oxidation of M,Acetylation of protein N-term'
  experiment_design:
    c-l-a-s-s: File
    url: https://raw.githubusercontent.com/wombat-p/Compomics-Workflow/v0.27/Results/pxd001819.txt
  max_cpus: 8
  max_memory: 8GB
  outdir:
    c-l-a-s-s: Directory
    # This hint tells that this parameter is the output directory
    autoFill: true
    autoPrefix: true
outputs:
  resdir:
    c-l-a-s-s: Directory
    glob: "*"
